---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-autopath
provisioner: nfs.csi.k8s.io
parameters:
  server: 172.31.40.140
  share: /autopath
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - nfsvers=4.1