apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-app-data
  namespace: nginx-group
  labels:
    application: webapp
    apptype: webserver
    appname: nginx
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
