apiVersion: v1
kind: Namespace
metadata:
  name: villa-app
  labels: 
    app: villa-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: villa-app
  namespace: villa-app
  labels: 
    app: villa-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: villa-app
  template:
    metadata:
      labels:
        app: villa-app
    spec:
      containers:
      - name: villa-app
        image: prateekkumawat/villa:latest
        resources:
          limits:
            memory: "800Mi"
            cpu: "800m"
        ports:
        - containerPort: 80

---
kind: Service
apiVersion: v1
metadata:
  name: villa-app-svc
  namespace: villa-app
  labels: 
    app: villa-app
spec:
  selector:
    app: villa-app
  type: NodePort
  ports:
  - name: http-port
    port:  80
    targetPort: 80
    