# echo -n password | base64       // encode pass for kubernetes
# echo bW9uZ29AMTIz | base64 -d   // Decrypt encode pass
apiVersion: v1
kind: Secret
metadata:
  name: mongo-auth
  namespace: mongo
  labels:
    app: nosql
type: Opaque
data:
  user: bW9uZ29hZG1pbg==
  password: bW9uZ29AMTIz
